{
  "name": "pocketcreatives",
  "version": "1.0.0",
  "private": true,
  "description": "Gatsby React implementation of the Pocket Creatives Figma homepage.",
  "scripts": {
    "develop": "node --max-old-space-size=4096 ./node_modules/gatsby/cli.js develop",
    "dev": "node --max-old-space-size=4096 ./node_modules/gatsby/cli.js develop",
    "dev:tunnel": "node --max-old-space-size=4096 ./node_modules/gatsby/cli.js develop --host 0.0.0.0 --port 8000",
    "build": "node --max-old-space-size=4096 ./node_modules/gatsby/cli.js build",
    "serve": "gatsby serve",
    "preview": "node scripts/serve-static.js",
    "preview:tunnel": "node scripts/serve-static.js --host 0.0.0.0 --port 8000",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "gatsby": "^5.14.6",
    "gatsby-plugin-postcss": "^6.14.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
